# LancarHoras

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LancarHoras.csproj  LancarHoras.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md
Data/: ISQLiteDB.cs  SQLiteData.cs  UsuarioData.cs
Models/LoginOnBase/: ConexaoOB.cs  CookieOB.cs  Usuario.cs
Pages/Principal/: LancarHoraForm.xaml  LancarHoraForm.xaml.cs
Pages/Usuario/: Conexao.xaml  Conexao.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Situacao.xaml  Situacao.xaml.cs
Resources/Styles/: Styles.xaml
ViewModel/: ConexaoViewModel.cs  DetailsViewModel.cs  MainViewModel.cs
